<?php

namespace Sso\SecurityBundle\Controller;

use FOS\RestBundle\Controller\FOSRestController;
use Sso\SecurityBundle\SsoSecurityBundle;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Nelmio\ApiDocBundle\Annotation\ApiDoc;
use Symfony\Component\HttpFoundation\Request;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Symfony\Component\HttpFoundation\Session\Session;
use Symfony\Component\Validator\Constraints\DateTime;

class RestController extends FOSRestController
{
    /**
     * @Route("/generate/token/temp.{_format}",requirements={"_format"="json|xml"}, defaults={"_format" = "json"}, name="sso_rest_generate_token_temp")
     * @Method("PUT")
     * @ApiDoc(
     *   description="Generate temporary token to be used when switch to other space ",
     *   resource = true,
     *   parameters={
     *     {"name"="token_session","dataType"="string","description"="token of current signin","required"=true},
     *      {"name"="login","dataType"="string","description"="connected login","required"=true},
     *   },
     *   response = {
     *     {"name"="token_temp" , "dataType=struing", "description"="temp token to be used to connect to other space"},
     *     {"name"="expiration" , "dataType=DateTime", "description"="exipration date"},
     *   },
     *   statusCodes = {
     *     200 = "Returned when successful",
     *     400 = "Returned when failed"
     *   }
     * )
     */
    public function generateTokenTempAction(Request $oRequest)
    {
        $aReturnData = array();
        /*Get parameters and verify their existance*/
        $sTokenSession = $oRequest->get('token_session');
        $sLogin = $oRequest->get('login');

        /*Invoke token generating service*/
        $aResult=$this->get("sso_security.sso_rest_core")->generateTokenTemp($sTokenSession,$sLogin);
        $oView = $this->view($aResult["data"], $aResult["status"]);

        /*send the response*/
        return $this->handleView($oView);

    }

    /**
     * @Route("/login/token.{_format}",requirements={"_format"="json|xml"}, defaults={"_format" = "json"}, name="sso_rest_login_token")
     * @Method("POST")
     * @ApiDoc(
     *   description="Login with the temp token generated by /generate/token/temp.",
     *   resource = true,
     *   parameters={
     *      {"name"="login","dataType"="string","description"="connected login","required"=true},
     *      {"name"="token_temp","dataType"="string","description"="token gotten by /generate/token/temp","required"=true},
     *     {"name"="space_id","dataType"="string","description"="Connection Space, wich will be linked to Signin","required"=true},
     *  {"name"="dataToLoad","dataType"="string","description"="Data to load","required"=false},
     *   },
     *   response = {
     *     {"name"="token_session" , "dataType=struing", "description"="temp token to be used to connect to other space"},
     *     {"name"="validity" , "dataType=DateTime", "description"="exipration date"},
     *      {"name"="data" , "dataType=array", "description"="data to load"},
     *   },
     *   statusCodes = {
     *     200 = "Returned when successful",
     *     400 = "Returned when failed"
     *   }
     * )
     */
    public function loginTokenAction(Request $oRequest)
    {
        $aReturnData = array();

        /*Get parameters and verify their existance*/
        $sLogin = $oRequest->get('login');
        $sTokenTemp = $oRequest->get('token_temp');
        $sSpaceId= $oRequest->get('space_id');
        $sDataToLoad= $oRequest->get('dataToLoad');

        /*Invoke login service*/
        $aResult=$this->get("sso_security.sso_rest_core")->loginToken($sLogin,$sTokenTemp,$sSpaceId,$sDataToLoad);
        $oView = $this->view($aResult["data"], $aResult["status"]);

        /*send the response*/
        return $this->handleView($oView);
    }
}
