<?php
namespace Sso\SecurityBundle\Services;

use Sso\SecurityBundle\Entity\Signin;
use Sso\SecurityBundle\Entity\Token;

class SsoRestCore
{
    protected $em;

    public function __construct($entityManager)
    {
        $this->em = $entityManager;
    }

    /**
     * Funcion to generate temporary token to be used when switch to other space
     * @param $sTokenSession
     * @param $sLogin
     * @return array()
     */
    public function generateTokenTemp($sTokenSession = "", $sLogin = "")
    {
        $aReturnData = array();
        if (!isset($sTokenSession) || $sTokenSession == "" || !isset($sLogin) || $sLogin == "") {
            $aReturnData['error'] = "Missed parameter (token_session,login)!";
            $iStatus = 400;
        } else {
            /*Test if exist a signin with the token_session and not expired*/
            $oSigninRepository = $this->em->getRepository('SsoSecurityBundle:Signin');
            $aResultSignin = $oSigninRepository->getSigninByTokenLogin($sTokenSession, $sLogin);

            if (count($aResultSignin) > 0) {
                /**@var $oSignin \Sso\SecurityBundle\Entity\Signin */
                $oSignin = $aResultSignin[0];
                if ($oSignin->getExpired()) {
                    $aReturnData['error'] = "Expired Session!";
                    $iStatus = 400;
                } else {
                    /*If exist a valid token for the current signin, then use it and increase expiry date*/
                    $oTokenRepository = $this->em->getRepository('SsoSecurityBundle:Token');
                    $aResultToken = $oTokenRepository->getValidTokenBySigninLogin($oSignin);

                    if (count($aResultToken) > 0) {
                        /**@var $oToken \Sso\SecurityBundle\Entity\Token */
                        $oToken = $aResultToken[0];
                        $sTokenTemp = $oToken->getTokenTemp();
                    } else {
                        /*genrate new temp token*/
                        $sTokenTemp = md5(uniqid());
                        $oToken = new Token();
                        $oToken->setTokenTemp($sTokenTemp);
                        $oToken->setOriginalSignin($oSignin);
                    }
                    $oDateExpiry = new \DateTime();
                    $oDateExpiry->add(new \DateInterval('PT3M'));
                    $oToken->setExpireAt($oDateExpiry);
                    $this->em->persist($oToken);
                    $this->em->flush();
                    $aReturnData["token_temp"] = $sTokenTemp;
                    $aReturnData["expiration"] = $oDateExpiry->format('d/m/Y H:i:s');
                    $iStatus = 200;
                }
            } else {
                $aReturnData['error'] = "No session found with given parameters!";
                $iStatus = 400;
            }
        }
        /*send the response*/
        $aReturn = array("data" => $aReturnData, "status" => $iStatus);
        return $aReturn;

    }

    /**
     * Login with the temp token generated by /generate/token/temp.
     * @param $sLogin
     * @param $sTokenTemp
     * @param $sSpaceId
     * @param $sDataToLoad
     * @return mixed
     */
    public function loginToken($sLogin, $sTokenTemp, $sSpaceId="", $sDataToLoad="")
    {
        $aReturnData = array();

        if (!isset($sTokenTemp)|| (!$sTokenTemp) || !isset($sLogin) || (!$sLogin)) {
            $aReturnData['error'] = "Missed parameter (token_temp,login)!";
            $iStatus = 400;
        } else {
            /*Test if exist a Token with the token_temp and not expired*/
            $oTokenRepository = $this->em->getRepository('SsoSecurityBundle:Token');
            $aResultToken = $oTokenRepository->getValidTokenByTokenTempLogin($sTokenTemp, $sLogin);
            if (count($aResultToken) > 0) {

                /**@var $oToken \Sso\SecurityBundle\Entity\Token */
                $oToken = $aResultToken[0];
                /*genrate token session*/
                $sTokenSession = md5(uniqid());
                $oDateExpiry = new \DateTime();
                $oDateExpiry->add(new \DateInterval('PT60M'));
                $oSignin = new Signin();
                $oSignin->setToken($sTokenSession);
                $oSignin->setUser($oToken->getOriginalSignin()->getUser());
                if ($sSpaceId) {
                    $oSpace = $this->em->getRepository('SsoSecurityBundle:Space')->find($sSpaceId);
                    if ($oSpace) {
                        $oSignin->setSpace($oSpace);
                    }
                }
                $oSignin->setExpireAt($oDateExpiry);
                $this->em->persist($oSignin);
                $this->em->flush();
                $aReturnData["token_session"] = $sTokenSession;
                $aReturnData["validity"] = $oDateExpiry->format('d/m/Y H:i:s');
                $iStatus = 200;


            } else {
                $aReturnData['error'] = "No token temp found with given parameters!";
                $iStatus = 400;
            }

        }
        /*send the response*/
        $aReturn = array("data" => $aReturnData, "status" => $iStatus);
        return $aReturn;
    }
}